{% extends 'base.html' %} {% block content %}
<div class="flex-row d-flex justify-content-between">
    <div class="flex-column">
        <span class="h3-responsive">Dataset Management</span>
    </div>
    <div class="flex-column">
        <button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-plus magic mr-1"></i> Add New Dataset</button>
    </div>
</div>
<hr class="my-2">
<div class="row py-2 px-3">
    <div class="col">
        <table id="datasetManagementListing" class="table table-sm table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Col2</th>
                    <th>Col3</th>
                    <th>Col4</th>
                    <th>Edit/Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ds1</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds2</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds3</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds4</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds5</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds6</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds7</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds8</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds9</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds10</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds11</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds12</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds13</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds14</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>
                <tr>
                    <td>Ds15</td>
                    <td>Col2 Value</td>
                    <td>Col3 Value</td>
                    <td>Col4 Value</td>
                    <td><button class="btn btn-sm btn-mdb-color" data-toggle="modal" data-target="#datasetAddEditModal"><i class="fas fa-edit magic mr-1"></i>Edit</button><button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal" data-target="#datasetDeleteModal"><i class="fas fa-trash magic mr-1"></i>Delete</button></td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Col2</th>
                    <th>Col3</th>
                    <th>Col4</th>
                    <th>Edit/Delete</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
<!-- Add/Edit Modal -->
<div class="modal" id="datasetAddEditModal" tabindex="-1" role="dialog" aria-labelledby="datasetAddEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role=" document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="datasetAddEditModalLabel">Add/Edit Dataset</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col">
                            <div class="col custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                <label class="custom-control-label" for="customSwitch1">Active</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="datasetTitle">Title</label>
                            <input type="text" id="datasetTitle" class="form-control form-control-sm" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="datasetDescription">Description</label>
                            <textarea id="datasetDescription" class="form-control form-control-sm" placeholder="Description" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="datasetType">Type</label>
                            <select class="form-control form-control-sm" id="datasetType">
                <option>Time Series</option>
                <option>Other</option>
              </select>
                            <label><small>Most Recent Data: 45 Minutes Ago</small></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label for="datasetRawDataInput">Raw Data</label>
                            <input type="text" id="datasetRawDataInput" class="form-control form-control-sm" placeholder="Raw Data">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <button type="submit" class="btn btn-sm btn-mdb-color">Scan</button>
                            <button type="submit" class="btn btn-sm btn-mdb-color">Schedule Scan</button>
                            <label><small>456456 Fileset(s), 4.5TB</small></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label for="datasetRawDataStructureSelect">Structure</label>
                            <select class="form-control form-control-sm" id="datasetRawDataStructureSelect">
                <option>Day Directories</option>
                <option>Other</option>
              </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <button class="btn btn-sm btn-mdb-color">Reorganize</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-mdb-color" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-mdb-color">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- End Add/Edit Modal -->
<!-- Delete Confirm Modal -->
<div class="modal" id="datasetDeleteModal" tabindex="-1" role="dialog" aria-labelledby="datasetDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="datasetDeleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <p class="h3">Are you certain you wish to delete this dataset?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-mdb-color" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-sm btn-danger">Yes</button>
            </div>
        </div>
    </div>
</div>
<!-- End Delete Modal -->
{% endblock %} {% block scripts %}
<script>
    $(document).ready(function() {
        $('#datasetManagementListing').DataTable();
    });
</script>
{% endblock %}